%% rel generated at {2013,2,22} {16,43,5}
{release,{"start_clean",[]},
         {erts,"5.9.3"},
         [{kernel,"2.15.3"},
          {stdlib,"1.18.3"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.8",load},
          {common_test,"1.6.3",load},
          {compiler,"4.8.2",load},
          {crypto,"2.2",load},
          {gs,"1.5.15.1",load},
          {debugger,"3.2.8",load},
          {syntax_tools,"1.6.9",load},
          {edoc,"0.7.10",load},
          {et,"1.4.4.2",load},
          {eunit,"2.2.3",load},
          {hipe,"3.9.3",load},
          {inets,"5.9.2",load},
          {mnesia,"4.7.1",load},
          {observer,"1.2",load},
          {parsetools,"2.0.7",load},
          {public_key,"0.17",load},
          {runtime_tools,"1.8.9",load},
          {sasl,"2.2.1",load},
          {snmp,"4.22.1",load},
          {ssh,"2.1.2",load},
          {ssl,"5.1.1",load},
          {test_server,"3.5.3",load},
          {tools,"2.6.8",load},
          {webtool,"0.8.9.1",load},
          {xmerl,"1.3.2",load}]}.

